﻿.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}



/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    /*max-width: 280px;*/
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .body-content {
        padding: 0;
    }

    #Image2 {
        width: 100px;
    }
}

.imagenNoticia {
    border-color: #000000;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#ctl01 {
    background: linear-gradient(to right, #D3D3D3, #ADD8E6)
}

html {
    background: linear-gradient(to right, #D3D3D3, #ADD8E6)
}

#link {
    color: black;
    text-decoration: none;
}

.card {
    margin-bottom: 20px;
}
/*
.lgn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    min-width: 300px;
}
.iptform {
    margin: 10px;
}
#txtUsuario, #txtClave{
    min-width: 100px;
}*/

.form-group {
    margin-bottom: 4px;
}

.container-fluid {
    background: linear-gradient(to right, #00008B, #ADD8E6) /* Cambie este valor al color deseado */;
}

.navbar navbar-expand-sm navbar-light bg-light {
    background: linear-gradient(to right, #00008B, #ADD8E6)
}


